; Configuration file for Lua project

[lua]
; Path to the Lua executable
; For debugging, ensure the that lua is compiled with debug flag
exec=C:\tmp\luajit\src\luajit.exe

[odbc]
; ODBC data source used for test cases
dsn=localhost
error=Invalid object name

[debug]
; Remote debugging sessions can be started with the command: luajit -e "require('mobdebug').listen(port)"
; The default port used by mobdebug is 8172, we define additional ports to debug nested lua processes
on=true
executor_port=8563
dispatcher_port=9905
